# Microservices

./: AggregatorService.sln  OrderService.sln  UserSvc.sln
AggregatorService/: .dtbcache  AggregatorService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  applicationhost.config
AggregatorService/Controller/: OrderDetailsController.cs  WeatherForecastController.cs
AggregatorService/Model/: IOrderDetails.cs  OrderDetails.cs
AggregatorService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Modal/: OrderDataAccess.cs  OrderDto.cs
OrderService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  UserSvc.csproj  WeatherForecast.cs  appsettings.json
UserService/Controller/: UserController.cs  WeatherForecastController.cs
UserService/Model/: IUserData.cs  UserDBContext.cs  UserDataAccess.cs  UserDto.cs
UserService/Properties/: launchSettings.json
